acc-core/src/main/resources/XSD/TransactionMasterQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.iexceed.com/TransactionMasterQueryRes"
	xmlns:tns="http://www.iexceed.com/TransactionMasterQueryRes"
	xmlns:ens="http://www.iexceed.com/ErrorNode"
	elementFormDefault="qualified">
	<import schemaLocation="ErrorNode.xsd" namespace="http://www.iexceed.com/ErrorNode"/>
	<complexType name="TransactionMasterQueryRes">
		<sequence>
			<element name="TransactionId" type="string"></element>
			<element name="AccountNum" type="string"></element>
			<element name="TransactionDesc" type="string"></element>
			<element name="TransactionAmt" type="double"></element>
			<element name="TransactionType" type="string"></element>
			<element name="TransactionCode" type="string"></element>
			<element name="TransactionDate" type="date"></element>
			<element name="TransactionCurrency" type="string"></element>
			<element name="Error" type="ens:ComplexError"/>
		</sequence>
	</complexType>
</schema>